Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest
Bundle-SymbolicName: zest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.core.source;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.zest.layouts.source;bundle-version="1.1.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
